
 /* Reset b√°sico */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 body{
    font-family: "Nunito Sans", sans-serif;
    line-height: 1.6;
    color: #333;
    background: #fff;
 }

 /* Nav */
 header{
    background: #222;
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .logo img{
    height: 50px;
 }

 nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
 }

nav a{
    margin: 0 0.8rem;
    text-decoration: none;
    color: whitesmoke;
    font-weight: 500;
}

nav a:hover{
    color: #8e3e8d;
    border-bottom: 3px solid #8e3e8d;
    padding-bottom: 3px;
}

.section{
    padding: 3rem 0;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 4rem;
    padding-right: 4rem;
}

/* Home section */
.hero{
    min-height: 100vh;
    background: url(../img/portfolio.png) no-repeat center center/cover;
    display: flex;
    align-items: center;
    padding: 120px 4rem;
}

.hero-text{
    max-width: 500px;
    padding: 2rem;
    background-color:rgba(255, 255, 255, 0.7);
    border-radius: 15px;
}
 .hero-text h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-text p{
    margin-bottom: 1.5rem;
} 

/* Buttons */
.btn{
    display: inline-block;
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

/* Button primary */
.btn-primary{
    background: #8e3e8d;
    color: #ffffff;
    font-weight: 600;
    border: none;
}

.btn-primary:hover{
    background: #6a00a4;
}

/* Button secondary */
.btn-secondary{
    background: transparent;
    color: #8e3e8d;
    border: 3px solid #8e3e8d;
}

.btn-secondary:hover{
    background: #8e3e8d;
    color: #ffffff;
}

/* Projects */
.projects{
    /* padding: 4rem; */
    text-align: center;
}

.projects h2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
    text-align: left;
}

.projects p{
    margin-bottom: 2rem;
    text-align: left;
    color: #555;
}

/* Grid projects */
.projects-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
}

/* Tarjetas */
.project-card{
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
}

.project-card img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.project-card h3{
    margin-bottom: 0.5rem;
}

/* About */
#about h2{
    margin-bottom: 2rem;
    font-size: 1.75rem;
}

.about{
    /* padding: 4rem; */
    text-align: left;
}

.about-content{
    display: flex;
    gap: 40px;
    align-items: flex-start;
    flex-basis: 50%;
    min-width: 300px;
}

.about-text{
    flex: 1;
}

.about-images{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Top images */
.top-images{
    display: flex;
}

.top-images img{
    width: 100%;
    max-width: 250px;
    border-radius: 8px;
    object-fit: cover;
}

/* Bottom image */
.bottom-image img{
    width: 100%;
    max-width: 530px;
    border-radius: 8px;
    object-fit: cover;
}

/* Skills */
#skills{
    /* padding-left: 4rem; */
}

#skills h2{
    margin-bottom: 2rem;
    font-size: 1.75rem;
}

.skills-container{
    display: flex;
    gap: 60px;
    max-width: 1200px;
    flex-wrap: wrap;
    /* flex-basis: 50%; */
    /* min-width: 300px; */
}

/* Columna izquierda */
.skills-text-column{
    flex: 1;
    min-width: 500px;
}

.skills-text-column p{
    margin-bottom: 1.2rem;
    line-height: 1.5;
}

.skills-text-column .quote{
    font-style: italic;
    text-align: center;
    display: block;
}

/* Columna derecha */
.skills-right{
    flex: 2;
    min-width: 500px;
    padding: 4.5rem;
    padding-left: 4.5rem;
    text-align: center;
}

.skills-right p{
    margin-bottom: 2rem;
    line-height: 1.5;
}

.skills-lists{
    display: flex;
    gap: 60px;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
}

.skills-lists h4{
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.skills-lists ul{
    list-style: disc;
    padding-left: 1.2rem;
}

.skills-lists li{
    margin-bottom: 0.5rem;
}

/* Contact */
#contact{
    /* padding: 50px 4rem; */
    background-color: #fff;
    text-align: left;
}

#contact h2{
    margin-bottom: 2rem;
    font-size: 1.75rem;
}

.contact-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info{
    flex-basis: 40%;
    min-width: 300px;
    font-size: 1.1rem;
}

.contact-columns{
    display: flex;
    gap: 40px;
    margin-bottom: 1.5rem;
}

.contact-columns h4{
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.contact-info p{
    margin: 0.3rem 0;
}

.contact-info a{
    color: #000;
    text-decoration: none;
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-basis: 50%;
    min-width: 300px;
    font-size: 1rem;
}

.contact-form input{
    width: 100%;
    padding: 15px;
    border: 1px solid #000;
    border-radius: 30px;
    font-size: 1rem;
}

.contact-form textarea{
    width: 100%;
    padding: 15px;
    border: 1px solid #000;
    border-radius: 20px;
    font-size: 1rem;
    resize: vertical;
    min-height: 120px;
}


/* Footer */
footer{
    background: #222;
    padding: 4rem;
    margin-top: 2rem;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto;
    gap: 2rem;
}

.footer-logo img{
    max-width: 150px;
    height: auto;
    display: block;
}

.footer-nav h3{
    color: whitesmoke;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.footer-social h3{
    color: whitesmoke;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.footer-social ul,
.footer-nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
} 

.footer-nav ul li,
.footer-social ul li{
    margin-bottom: 0.3rem;
}

.footer-nav a,
.footer-social a{
    text-decoration: none;
    color: whitesmoke;
}

footer hr{
    margin: 2rem 0 1rem;
    border: 0;
    border-top: 1px solid #aaa;
}

.footer-rights{
    text-align: center;
    font-size: 0.9rem;
    color: whitesmoke;
}

/* Responsive */
@media (min-width: 768px){
    .projects-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content{
        flex-direction: row;
        text-align: left;
        justify-content: center;
    }
    .about img{
        margin-right: 2rem;
    }
}